# SmartStudyFunc

./: .gitignore  AZURE_CONFIG_CHECKLIST.md  AZURE_OPENAI_SETUP.md  CheckSchema.sql  CreateTables.sql  DEPLOYMENT.md  EmbeddingService.cs  GITHUB_ACTIONS_SETUP.md  OpenAiService.cs  ProcessBlobFile.cs  Program.cs  README.md  REAL_EMBEDDINGS_CONFIG.md  STEP-5-QUICKSTART.md  STEP-5-SUMMARY.md  SmartStudyFunc.csproj  SmartStudyFunc.sln  SqlDb.cs  host.json  local.settings.template.json  run-migration.ps1  test-upload.ps1
.github/workflows/: master_studyai-ingestion-345.yml
Functions/: GenerateStudyNotes.cs  SearchRagQuery.cs  UploadTextbook.cs
Helpers/: PdfTextExtractorHelper.cs
Models/: ChatMessage.cs  SearchRequest.cs  SearchResponse.cs  SearchResultChunk.cs  StudyNotesModels.cs
Services/: EmbeddingService.cs
Utils/: Chunker.cs  EmbeddingMath.cs
examples/: upload-textbook.html  upload-textbook.js
sql/: add-metadata-columns.sql  add_uploadedfiles_columns.sql  create-chat-history-table.sql  fix_uploadedfiles_schema.sql
tools/: set-azureopenai-config.ps1  test-azureopenai-config.ps1
